name=RCS620S_Reader_Writer
version=1.0.0
author=dojyorin
maintainer=https://github.com/dojyorin
sentence=Sony RCS620S Reader Writer
paragraph=Sony RCS620S Reader Writer
category=Communication
url=https://github.com/dojyorin/arduino_rcs620s.git
architectures=*